.popup-container {
    position: fixed;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    max-width: 350px;
    font-family: system-ui, -apple-system, sans-serif;
    z-index: 2147483647;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.word-text {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
}

.close-btn {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    color: #666;
}

.popup-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.tab-btn {
    padding: 8px 16px;
    border: none;
    background: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.tab-btn:hover {
    opacity: 1;
}

.tab-btn.active {
    opacity: 1;
    border-bottom: 2px solid #2196F3;
    color: #2196F3;
}

.tab-content {
    display: none;
    padding: 10px 0;
    line-height: 1.5;
}

.tab-content.active {
    display: block;
}

.tab-content p {
    margin: 8px 0;
}

#examples p {
    padding: 8px;
    background: #f5f5f5;
    border-radius: 4px;
    margin: 8px 0;
}

#synonyms {
    color: #666;
    font-style: italic;
}

.cad-container {
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.cad-popup {
    background: white;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    min-width: 280px;
    max-width: 320px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    animation: cad-fade-in 0.2s ease-out;
    transition: background-color 0.3s, color 0.3s;
}

.cad-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.cad-word-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cad-word {
    font-weight: bold;
    font-size: 18px;
    color: #1a1a1a;
}

.cad-speak {
    border: none;
    background: none;
    color: #666;
    padding: 4px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s;
}

.cad-speak:hover {
    background: #f0f0f0;
    color: #2196F3;
}

.cad-close {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    padding: 4px 8px;
    border-radius: 4px;
}

.cad-close:hover {
    background: #f0f0f0;
}

.cad-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.cad-tab {
    border: none;
    background: none;
    padding: 6px 12px;
    cursor: pointer;
    color: #666;
    border-bottom: 2px solid transparent;
}

.cad-tab.active {
    color: #2196F3;
    border-bottom-color: #2196F3;
}

.cad-tab-content {
    display: none;
    padding: 8px;
    line-height: 1.5;
    color: #333;
}

.cad-tab-content.active {
    display: block;
}

#examples p {
    background: #f5f5f5;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
}

#synonyms {
    color: #666;
    font-style: italic;
}

.cad-loading {
    padding: 10px 15px;
    color: #666;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cad-loading::after {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid #2196F3;
    border-top-color: transparent;
    border-radius: 50%;
    animation: cad-spin 1s linear infinite;
}

@keyframes cad-spin {
    to { transform: rotate(360deg); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.cad-error {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ff5252 !important;
    color: white !important;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 2147483647;
    animation: cad-fade 0.3s ease-in-out;
}

@keyframes cad-fade {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.cad-definition {
    color: #333;
    margin-bottom: 16px;
}

.cad-more {
    border: none;
    background: none;
    color: #2196F3 !important;
    cursor: pointer;
    padding: 4px 0;
    font-size: 13px;
    font-weight: 500;
}

.cad-details {
    margin-top: 12px;
    border-top: 1px solid #eee;
    padding-top: 12px;
    border-top-color: inherit !important;
}

.cad-label {
    color: #666;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
}

.cad-examples p {
    margin: 8px 0;
    color: #666;
    font-size: 13px;
}

@keyframes cad-fade-in {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

.cad-section {
    margin-bottom: 12px;
}

.cad-content {
    line-height: 1.5;
}

.cad-content p {
    margin: 8px 0;
    padding: 8px;
    border-radius: 4px;
}

.draggable-popup {
    max-width: 400px; /* Increased from 300px */
    max-height: 80vh; /* Add max height */
    overflow-y: auto; /* Add scrolling for long content */
}

.selected-text {
    font-style: italic;
    color: #666;
    font-size: 0.9em;
    margin-bottom: 8px;
    /* Add all vendor prefixes and standard property for line clamping */
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Add styles for long text indicators */
.truncated-text {
    position: relative;
}

.truncated-text::after {
    content: '...';
    position: absolute;
    right: 0;
    background: inherit;
}

.definition-section {
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 8px;
}

.general-definition {
    background: var(--hover-color);
}

.contextual-definition {
    background: var(--accent-color);
    opacity: 0.15;
}

.definition-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--subtext-color);
    margin-bottom: 4px;
}
