<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="word-popup" class="popup-container">
        <div class="popup-header">
            <span id="word" class="word-text"></span>
            <button class="close-btn">×</button>
        </div>
        <div class="popup-tabs">
            <button class="tab-btn active" data-tab="definition">Definition</button>
            <button class="tab-btn" data-tab="synonyms">Synonyms</button>
            <button class="tab-btn" data-tab="examples">Examples</button>
        </div>
        <div class="popup-content">
            <div id="definition" class="tab-content active"></div>
            <div id="synonyms" class="tab-content"></div>
            <div id="examples" class="tab-content"></div>
        </div>
    </div>
</body>
</html>
